# Ubuntu 22.04 base for Franka FR3 robot control with Franky
FROM ubuntu:22.04

# build args
ARG ROBOT_TYPE=fr3
ARG ROBOT_IP=172.16.0.3
ARG NUC_IP=172.16.0.2
ARG LAPTOP_IP=172.16.0.1

# runtime env vars
ENV ROBOT_TYPE=${ROBOT_TYPE}
ENV ROBOT_IP=${ROBOT_IP}
ENV NUC_IP=${NUC_IP}
ENV LAPTOP_IP=${LAPTOP_IP}
ENV DEBIAN_FRONTEND=noninteractive

# base system installations with Aliyun mirror
RUN sed -i 's|archive.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|security.ubuntu.com|mirrors.aliyun.com|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y software-properties-common build-essential sudo git curl wget python3-pip libspdlog-dev \
    libeigen3-dev lsb-release ffmpeg libsm6 libxext6 libgl1-mesa-dev libglu1-mesa-dev libosmesa6 && \
    apt-get upgrade -y

# install latest cmake
RUN wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null && \
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main' && \
    apt-get update && \
    apt-get install -y cmake

# copy project code to container
COPY . /app
WORKDIR /app

# install miniconda (Python 3.10+)
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && mkdir /root/.conda \
    && bash Miniconda3-latest-Linux-x86_64.sh -b \
    && rm -f Miniconda3-latest-Linux-x86_64.sh

ENV PATH /root/miniconda3/bin:$PATH

# Configure pip and upgrade
RUN pip3 install --upgrade pip

# Install franky-control (for FR3 robot control via TCP)
RUN pip3 install franky-control

# Install pyrobotiqgripper (for Robotiq 2F gripper control via USB)
RUN pip3 install pyrobotiqgripper

# Install dm_control and related packages for IK solver
RUN pip3 install dm-control mujoco pybullet

# Install open3d
RUN pip3 install open3d

# Install Python dependencies (use Aliyun mirror for speed, fallback to official for some packages)
RUN pip3 install numpy opencv-python && \
    pip3 install -i https://mirrors.aliyun.com/pypi/simple/ -e . || \
    pip3 install -e .

# Install dm-robotics packages without deps to avoid version conflicts
RUN pip3 install dm-robotics-moma==0.5.0 --no-deps || true && \
    pip3 install dm-robotics-transformations==0.5.0 --no-deps || true && \
    pip3 install dm-robotics-agentflow==0.5.0 --no-deps || true && \
    pip3 install dm-robotics-geometry==0.5.0 --no-deps || true && \
    pip3 install dm-robotics-manipulation==0.5.0 --no-deps || true && \
    pip3 install dm-robotics-controllers==0.5.0 --no-deps || true

# using miniconda instead of anaconda so overwrite sh scripts
RUN find /app/droid/franka -type f -name "launch_*.sh" -exec sed -i 's/anaconda/miniconda/g' {} \; || true
RUN find /app/scripts/server -type f -name "launch_server.sh" -exec sed -i 's/anaconda/miniconda/g' {} \; || true

# set absolute paths
RUN find /app/droid/franka -type f -name "launch_*.sh" -exec sed -i 's|~|"/root"|g' {} \; || true
RUN find /app/scripts/server -type f -name "launch_server.sh" -exec sed -i 's|~|"/root"|g' {} \; || true

# start the server
RUN chmod +x /app/scripts/server/launch_server.sh 2>/dev/null || true
ENTRYPOINT ["/bin/bash"]